com.oalam.xml/src/ressources/note.xsd

<?xml version="1.0"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">


    <xs:element name="note">
       
        <xs:complexType>
            
            <xs:sequence>
                <xs:element name="to" type="xs:string"/>
                <xs:element name="from" type="xs:string"/>
                <xs:element name="heading" type="xs:string"/>
                <xs:element name="body" type="xs:string"/>
                <xs:element name="date" type="xs:date"/>
            </xs:sequence>
            <xs:attribute name="lang" >
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="eng"/>
                        <xs:enumeration value="fr"/>
                        <xs:enumeration value="esp"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

</xs:schema>
