xml/src/com/steria/bookstore/xml/note.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="note">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="to" type="xs:string"/>
                <xs:element name="from" type="xs:string"/>
                <xs:element name="heading" type="xs:string"/>
                <xs:element name="body" type="xs:string"/>
                <xs:element ref="car"/> 
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="car">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="Audi"/>
                <xs:enumeration value="Golf"/>
                <xs:enumeration value="BMW"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    
    <xs:element name="usine">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="car"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>