xml/src/com/oalam/formations/xml/howto.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/howto.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE howto SYSTEM "howto.dtd">

    <howto>
    ...
    </howto>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT howto (topic)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT topic (url|title)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT title (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT url (#PCDATA)>
